<?xml version="1.0" encoding="utf-8"?>
<root xmlns:android="http://schemas.android.com/apk/res/android">
    <id>3</id>

    <num>4</num>

    <items>
        <item>
            <description>
                木陰や、エアコンのきいた涼しい場所に移動してください。
            </description>
            <image>
                explain/bleed_stopping/i001.gif
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                楽な状態になるように、衣服を緩めてください。
            </description>
            <image>
                explain/bleed_stopping/i001.gif
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                首・わきの下・足の付け根などを冷やしてください。
            </description>
            <image>
                explain/bleed_stopping/i001.gif
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                塩分の入ったものや、スポーツドリンクなどを飲ませてください。
            </description>
            <image>
                explain/bleed_stopping/i001.gif
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
    </items>
    <metronome>0</metronome>
</root>