<?xml version="1.0" encoding="utf-8"?>
<root xmlns:android="http://schemas.android.com/apk/res/android">
    <id>3</id>

    <num>5</num>

    <items>
        <item>
            <description>
                患者の後ろに回り、ウエスト付近に手を回してください。
            </description>
            <image>
                explain/airway_removal/img/img01.jpg
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                片方の手で、「へそ」の位置を確認してください。
            </description>
            <image>
                explain/airway_removal/img/img01.jpg
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                もう一方の手で握りこぶしを作り、親指を患者の「へそ」の上部に当ててください。
            </description>
            <image>
                explain/airway_removal/img/img03.jpg
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                「へそ」を確認した方の手を握りこぶしに重ねるようにして握り、素早く手前上方へ圧迫するように突き上げてください。
            </description>
            <image>
                explain/airway_removal/img/img02.jpg
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
        <item>
            <description>
                この処置を行った場合は、腹部の内臓を痛める可能性があるため、救急隊にこの処置を行ったことを伝えてください。
            </description>
            <image>
                explain/airway_removal/img/img02.jpg
            </image>
            <duration>8000</duration>
            <button>
                処置が終わった
            </button>
        </item>
    </items>
    <metronome>0</metronome>
</root>